***************
Extras packages
***************

pyscribus.model.extra.wireframe
===============================

.. automodule:: pyscribus.model.extra.wireframe
    :members:
    :undoc-members:
    :show-inheritance:

